---
# Only the main Sass file needs front matter (the dashes are enough)
---

// Width of the content area
$content-width:    1200px !default;
$default-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$header-font-family: $default-font;
$paragraph-font-family: $default-font;
$button-font-family: $default-font;
$text-color: black;
$background-color: #FFFCFC;
@import "minima";


/*
  Theme overrides
 */

/*
 * Header
 */

header.site-header {
	position: absolute;
	top: 15px;
  border: 0px;
  width: 100%;
  z-index: 999;
}
header.site-header .site-nav {
	float: none;
}
header .page-links {
	display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

/*
@media screen and (min-width: $on-laptop * 2) {
	.wrapper {
		max-width: -webkit-calc(#{$content-width} * 2 - (#{$spacing-unit}));
	  max-width:         calc(#{$content-width} * 2 - (#{$spacing-unit}));
	  padding-right: $spacing-unit / 2;
	  padding-left: $spacing-unit / 2;
	}
}*/

body {
  min-height: 100vh; /* enables full screen image above the fold */
  background-color: #FFFFFF;
}

h1, h2, h3 {
	font-family: $header-font-family; 
}

h1 {
	font-size: 2rem;
	line-height: 2.6rem;
	font-weight: normal;
}
@media screen and (min-width: $on-laptop) {
	h1 {
		font-size: 2.8rem;
		line-height: 3.3rem;
	}
}
@media screen and (min-width: $on-laptop * 2) {
	h1 {
		font-size: 3rem;
		line-height: 3.8rem;
	}
}

h2 {
	font-size: 1.4rem;
	font-weight: bold;
}
@media screen and (min-width: $on-laptop) {
	h2 {
		font-size: 1.8rem;
		font-weight: normal;
	}
}
@media screen and (min-width: $on-laptop * 2) {
	h2 {
		font-size: 2.5rem;
	}
}

section {
	padding: 50px 0;
}

section > h2 {
	text-align: center;
	margin-bottom: 50px;
}

h3 {
	font-size: 1.1rem;
}
@media screen and (min-width: $on-laptop) {
	h3 {
		font-size: 1.4rem;
	}
}
@media screen and (min-width: $on-laptop * 2) {
	h3 {
		font-size: 1.7rem;
	}
}

p {
	font-family: $paragraph-font-family;
}

.caption {
	font-size: 0.7rem;
	&.caption-left {
		text-align: left;
	}

	&.caption-right {
		text-align: right;
	}
}

a {
	font-family: $button-font-family;
	text-decoration: none! important;

	.arrow-visible-on-hover {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    vertical-align: middle;
	}
	&:hover .arrow-visible-on-hover {
		opacity: 1;
	}
}

.box-shadow {
	box-shadow: 1px 2px 3px 1px #00000052
}

.box-shadow-high-blur {
	box-shadow: 9px -13px 20px 1px #96959552
}

.btn {
	display: inline-block;

	&:hover {
		filter: brightness(0.90);
	}

	&:visited {
		filter: brightness(0.70);
	}
}

.btn-primary {
	border-radius: 6px;
	color: white !important;
	background-color: rgb(46, 124, 157);
	padding: 0.7rem;
	font-size: 1.2rem;
}

@media screen and (min-width: 800px) {
	.btn-primary {
		padding: 0.7 rem;
		font-size: 1.2rem;
	}
}

.btn-secondary {
	border-radius: 6px;
	color: #494949 !important;
  border: #494949 1px solid;
	padding: 0.7rem;
	font-size: 1.1rem;
	background-color: white;
}


@media screen and (min-width: 800px) {
	.btn-secondary {
		padding: 0.7rem;
		font-size: 1.2rem;
	}
}

.flex-center > .btn:nth-child(2) {
	margin-left: 5px;
}
@media screen and (min-width: 800px) {
	.flex-center > .btn:nth-child(2) {
		margin-left: 20px;
	}
}

.center {
	text-align: center;
}

.center-children {
	& > * {
		text-align: center;
	}
}

.flex {
	display: flex;
}


@media screen and (min-width: 800px) {
	.flex-center {
		display: flex;
		align-items: center;
		justify-content: center;
		& > :nth-child(n+2) {
			padding-left: 20px;
		}
	}
	.columns-2 {
		display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    &.vertical-center-items {
    	align-items: center;
    }
	}
}

/*
************ Footer
*/
.site-footer {
	/*background-color: $text-color;*/
	padding:0px;
	* {
		color: white !important;
		text-decoration: none !important;
		text-align: center;
	} 

	#newsletter {
		padding: 50px 0;
		text-align: center;
		background-image: url("/assets/imgs/yogamatte-hell.svg");
	  background-position: left center;
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-color: #1E2B45;
  	color: #F3EEED;
	}

	.footer-contact {
		text-align: center;;
		h2 {
			font-size: 26px;
		}
	}
}

.quote {
	width: 100%;
	text-align: center;
  padding: 50px 0px;
  margin: 50px 0;
  .quote-text {
  	font-size: 20px;
  }
}


.gallery {
	background: #EEE;
}

.carousel-cell-image {
  transition: opacity 700ms;
  opacity: 0;
}

.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
  opacity: 1;
}

.flickity-viewport {
	height: 100vh !important;
}

.flickity-button, .flickity-page-dots {
	display: none;
}

.show-more {
	transition: opacity 400ms ease-in-out;
	display: none;
	opacity: 0;
	&.shown {
		display: block;
		opacity: 1;
	}
}

/*
************ Landing page
*/

#landing {
  /* background: url("/assets/imgs/sirsana.png") no-repeat center center scroll;
  background-size: cover; */
  height: 100vh;
  padding: 0;
}

#kalender {
	.kalender {
		width: 65%;
    margin: auto;
	}
}

@media screen and (min-width: $on-laptop) {
	#news-list {
		position: absolute;
		top: 15%;
		left: 0;
		background-color: rgba(243,238,237, 0.75);
		z-index: 50;
		width: 30%;
		padding: 50px;
		h4 {
			font-weight: bold;
		}
		.news-header {
			display: flex;
	    align-content: center;
	    justify-content: space-between;
	    h4, h5 {
	    	display: inline;
	    }
		}
		.news:not(:last-child) {
			border-bottom: 1px solid #c1c1c1;
			margin-bottom: 20px;
		}
		overflow: hidden;
	}
}

#iyengar-quote {
	background-image: url("/assets/imgs/iyengar-zitat.svg");
  background-position: 10% center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #426279;
  color: #F3EEED;
}

#masui-quote {
	background-image: url("/assets/imgs/yogamatte-dunkel.svg");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #F3EEED;
  color: black;
}

#iyengar-focal-points {
	text-align: center;
	.inline-bullet-list {
		.bullet {
	    margin-right: 5px;
		}
		.bullet:not(:last-child)::after {
	    content: 'â€¢';
	    margin-left: 5px;
	  }
	}
	.cards {
		margin-top: 50px;
		display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
		justify-content: space-around;
		.card {
			margin-right: 20px;
			
			.card-header {
				width: 100%;
				//background: url("/assets/imgs/focal-points/card-top.png") no-repeat;
				text-align: left;
				color: black;
				div {
					padding: 15px 0 10px 15px;
					h4 {
						margin-bottom: 5px;
						font-weight: 600;
					}
					h5 {
						margin-bottom: 0px;
					}
				}
			}
			.card-image {
				width: 100%;
				position: relative;
				.card-image-description {
					position: absolute;
					opacity: 0;
					transition: opacity 400ms ease-in-out;
					bottom: 0;
					padding: 5px;
					margin-bottom: 0;
				}
			}
			&:hover {
				.card-image-description {
					opacity: 1;
					background-color: rgba(248,234,223,0.85);
				}	
			}
		}
	}
}

#about {
	background-color: #F3EEED;
	background-image: url("/assets/imgs/uebermich-hell.svg");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: contain;
}



